<web-app  xmlns="http://java.sun.com/xml/ns/j2ee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
          version="2.4">

  <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>GameController</servlet-name>
        <servlet-class>controller.GameController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GameController</servlet-name>
        <url-pattern>/games</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GameLoggedController</servlet-name>
        <servlet-class>controller.GameLoggedController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GameLoggedController</servlet-name>
        <url-pattern>/gamesLogged</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TeamController</servlet-name>
        <servlet-class>controller.TeamController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TeamController</servlet-name>
        <url-pattern>/teams</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PlayerController</servlet-name>
        <servlet-class>controller.PlayerController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PlayerController</servlet-name>
        <url-pattern>/players</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.LoginController</servlet-class>
        <init-param>
            <param-name>login</param-name>
            <param-value>admin</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>password</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
</web-app>
